{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build - Debug",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "build/Debug"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build - Release",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "build/Release"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake - Debug",
            "type": "shell",
            "command": "cmake ../.. -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "build/Debug",
                "env": {
                    "CMAKE_BUILD_TYPE": "Debug"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMake - Release",
            "type": "shell",
            "command": "cmake ../.. -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release",
            "options": {
                "cwd": "build/Release",
                "env": {
                    "CMAKE_BUILD_TYPE": "Release"
                }
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "dependsOn": "Build - Debug",
            "command": "./jlib",
            "options": {
                "cwd": "build/Debug",
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Perf Tests",
            "type": "shell",
            "dependsOn": "Build - Release",
            "command": "./jlib",
            "options": {
                "cwd": "build/Release"
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
